<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>

	<style type="text/css">
		body{
			background-color: lightblue;
		}

		#loginbox{
			margin: 0;		
			padding: 0;
		}

		#padding{
			top: 80px;
			left: 34%;
			position: relative;
			margin: 0;
			padding: 0;
			width: 300px;
			height: 80%;
			background-color: dodgerblue;
			padding: 50px;
			border: none;
			border-radius: 30px;
		}

		#form{
			/*position: relative;
			text-align: center;*/

			/*border-bottom-right-radius: 200px;
			border-bottom-left-radius: 200px;
			border-top-right-radius: 200px;
			border-top-left-radius: 200px;*/


		}

		.user_img{
			height: 65px;
			width: 60px;
			margin-left: 120px;
			margin-top: -15px;
		}


		#login_here_name{
			margin-top: 5px;
			text-align: center;
			color:  #2d2d1f;
			font-size: 35px;
			font-family: Verdana, sans-serif;
		}
		.input_class{
			border:none;
			border-bottom: 1px solid black;
			background: transparent;
			font-size: 20px;
		}
		.name_class{
			color: black;
			font-weight: ;
			word-spacing: 5px;
			font-size: 12px;
			margin-right: 160px;
			font-family: Verdana, sans-serif;
		}

		.submit_button{
			border: none;
			border-radius: ;
			padding: 10px;
			margin-left: 115px;
			background-color: lightblue;
			animation: sample 4s infinite alternate;
		}

		.submit_button:hover{
			opacity: 0.5;
		}

		@keyframes sample{
			0%{ background-color: white; }
			100%{ background-color: #2d2d1f; color: white; }
		}




	</style>
</head>

<body>
    <div id="login_box">
    	<div id="padding">
    		<form id="form">
    			<img class="user_img" src="user (2).png">
    			<p id="login_here_name">Login</p>
		        <p class="name_class">Username  </p>
		        <input class="input_class" type="text" name="Username">
		        <p class="name_class">Password  </p>
		        <input class="input_class" type="Password" name="Password">
		        <br><br><br><br>
		        <input class="submit_button" type="submit" name="submit">
		        <br><br>	
	        </form>
	    </div>
	</div>

</body>
</html>